spring.application.name=sharmadeliviry
server.port=8082

logging.level.root=warn

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# TODO: вынести в env
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydatabase
spring.r2dbc.username="myuser"
spring.r2dbc.password="mypassword"